	Mon Jan  9 19:32 2023 Time and Allocation Profiling Report  (Final)

	   fused-probfx-benchmarking +RTS -p -RTS

	total time  =       42.47 secs   (42467 ticks @ 1000 us, 1 processor)
	total alloc = 51,172,550,856 bytes  (excludes profiling overheads)

COST CENTRE  MODULE                     SRC                                               %time %alloc

alg          Control.Carrier.SampTracer src/Control/Carrier/SampTracer.hs:(41,5)-(52,61)   18.6   16.3
alg          Control.Carrier.ObsReader  src/Control/Carrier/ObsReader.hs:(48,5)-(61,58)    16.2   17.7
alg          Control.Carrier.Dist       src/Control/Carrier/Dist.hs:(36,3)-(54,49)         14.5   13.5
>>=          Control.Carrier.SampTracer src/Control/Carrier/SampTracer.hs:30:35-39         12.0    9.8
ask          Control.Effect.ObsReader   src/Control/Effect/ObsReader.hs:33:1-25             4.8    6.9
sampObs      Control.Effect.SampObs     src/Control/Effect/SampObs.hs:25:1-46               4.2    6.9
fmap         Control.Carrier.Dist       src/Control/Carrier/Dist.hs:30:15-21                3.8    4.6
pure         Control.Carrier.SampTracer src/Control/Carrier/SampTracer.hs:30:22-32          3.6    2.2
fmap         Control.Carrier.SampTracer src/Control/Carrier/SampTracer.hs:30:13-19          3.6    4.6
updateSTrace Trace                      src/Trace.hs:66:1-67                                3.4    3.6
alg          Inference.SIM              src/Inference/SIM.hs:(41,3)-(45,47)                 3.2    2.6
>>=          Model                      src/Model.hs:79:3-68                                1.9    2.6
sampleNormal Sampler                    src/Sampler.hs:90:1-30                              1.6    0.4
fmap         Control.Carrier.ObsReader  src/Control/Carrier/ObsReader.hs:37:15-21           1.6    1.2
pure         Control.Carrier.Dist       src/Control/Carrier/Dist.hs:30:24-34                1.3    1.2
dist         Control.Effect.Dist        src/Control/Effect/Dist.hs:27:1-52                  1.1    3.5


                                                                                                                                              individual      inherited
COST CENTRE                           MODULE                             SRC                                              no.      entries  %time %alloc   %time %alloc

MAIN                                  MAIN                               <built-in>                                        559           0    0.0    0.0   100.0  100.0
 CAF                                  BenchmarkPrograms                  <entire-module>                                  1117           0    0.0    0.0     0.0    0.0
  fromLabel                           Env                                src/Env.hs:56:3-20                               1371           4    0.0    0.0     0.0    0.0
  linRegr                             BenchmarkPrograms                  BenchmarkPrograms.hs:(78,1)-(83,41)              1172           0    0.0    0.0     0.0    0.0
   normal                             Model                              src/Model.hs:163:1-47                            1173           2    0.0    0.0     0.0    0.0
    envDist                           Model                              src/Model.hs:(108,1)-(111,35)                    1174           2    0.0    0.0     0.0    0.0
     >>=                              Model                              src/Model.hs:79:3-68                             1175           2    0.0    0.0     0.0    0.0
     varToStr                         Env                                src/Env.hs:60:1-38                               1373           2    0.0    0.0     0.0    0.0
   uniform                            Model                              src/Model.hs:261:1-47                            1325           1    0.0    0.0     0.0    0.0
    envDist                           Model                              src/Model.hs:(108,1)-(111,35)                    1326           1    0.0    0.0     0.0    0.0
     >>=                              Model                              src/Model.hs:79:3-68                             1327           1    0.0    0.0     0.0    0.0
     varToStr                         Env                                src/Env.hs:60:1-38                               1372           1    0.0    0.0     0.0    0.0
  simLinRegr                          BenchmarkPrograms                  BenchmarkPrograms.hs:(95,1)-(98,11)              1228           0    0.0    0.0     0.0    0.0
   mkRecordLinRegr                    BenchmarkPrograms                  BenchmarkPrograms.hs:(86,1)-(87,81)              1229           1    0.0    0.0     0.0    0.0
    <:>                               Env                                src/Env.hs:77:1-38                               1230           4    0.0    0.0     0.0    0.0
  simulateMany                        BenchmarkPrograms                  BenchmarkPrograms.hs:(60,1)-(64,21)              1374           0    0.0    0.0     0.0    0.0
 CAF                                  BenchmarkTests                     <entire-module>                                  1116           0    0.0    0.0     0.0    0.0
  benchmarkLinRegrSim_SampleSize      BenchmarkTests                     BenchmarkTests.hs:(48,1)-(51,77)                 1120           1    0.0    0.0     0.0    0.0
   benchmark                          BenchmarkTests                     BenchmarkTests.hs:(39,1)-(44,5)                  1121           1    0.0    0.0     0.0    0.0
    sampleIOFixed                     Sampler                            src/Sampler.hs:60:1-60                           1127           1    0.0    0.0     0.0    0.0
    simLinRegr                        BenchmarkPrograms                  BenchmarkPrograms.hs:(95,1)-(98,11)              1130           1    0.0    0.0     0.0    0.0
     simulateMany                     BenchmarkPrograms                  BenchmarkPrograms.hs:(60,1)-(64,21)              1133           1    0.0    0.0     0.0    0.0
      linRegr                         BenchmarkPrograms                  BenchmarkPrograms.hs:(78,1)-(83,41)              1154           1    0.0    0.0     0.0    0.0
       >>=                            Model                              src/Model.hs:79:3-68                             1155           1    0.0    0.0     0.0    0.0
      runSimulate                     Inference.SIM                      src/Inference/SIM.hs:(63,1)-(64,83)              1138           1    0.0    0.0     0.0    0.0
       runSampObs                     Inference.SIM                      src/Inference/SIM.hs:37:54-63                    1139           1    0.0    0.0     0.0    0.0
       runSampTracer                  Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:33:1-63        1140           1    0.0    0.0     0.0    0.0
        fmap                          Inference.SIM                      src/Inference/SIM.hs:38:15-21                    1141           1    0.0    0.0     0.0    0.0
        runDist                       Control.Carrier.Dist               src/Control/Carrier/Dist.hs:33:1-45              1145           1    0.0    0.0     0.0    0.0
         fmap                         Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:13-19       1146           2    0.0    0.0     0.0    0.0
          fmap                        Inference.SIM                      src/Inference/SIM.hs:38:15-21                    1147           2    0.0    0.0     0.0    0.0
          runDistC                    Control.Carrier.Dist               src/Control/Carrier/Dist.hs:29:29-36             1150           1    0.0    0.0     0.0    0.0
          runModel                    Model                              src/Model.hs:69:36-43                            1153           1    0.0    0.0     0.0    0.0
           linRegr                    BenchmarkPrograms                  BenchmarkPrograms.hs:(78,1)-(83,41)              1156           0    0.0    0.0     0.0    0.0
            >>=                       Model                              src/Model.hs:79:3-68                             1157           0    0.0    0.0     0.0    0.0
             >>=                      Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:37-41        1159           0    0.0    0.0     0.0    0.0
              >>=                     Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:37-41             1161           0    0.0    0.0     0.0    0.0
               >>=                    Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:35-39       1164           0    0.0    0.0     0.0    0.0
                ask                   Control.Effect.ObsReader           src/Control/Effect/ObsReader.hs:33:1-25          1192           0    0.0    0.0     0.0    0.0
                 fmap                 Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:15-21             1206           0    0.0    0.0     0.0    0.0
                 fmap                 Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:15-21        1193           0    0.0    0.0     0.0    0.0
                  fmap                Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:15-21             1194           0    0.0    0.0     0.0    0.0
               ask                    Control.Effect.ObsReader           src/Control/Effect/ObsReader.hs:33:1-25          1188           0    0.0    0.0     0.0    0.0
                alg                   Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:(48,5)-(61,58)  1201           0    0.0    0.0     0.0    0.0
                fmap                  Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:15-21             1205           0    0.0    0.0     0.0    0.0
                fmap                  Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:15-21        1189           0    0.0    0.0     0.0    0.0
                 fmap                 Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:15-21             1190           0    0.0    0.0     0.0    0.0
                pure                  Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:24-34             1211           0    0.0    0.0     0.0    0.0
                 pure                 Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:22-32       1213           0    0.0    0.0     0.0    0.0
              normal                  Model                              src/Model.hs:163:1-47                            1180           0    0.0    0.0     0.0    0.0
               envDist                Model                              src/Model.hs:(108,1)-(111,35)                    1181           0    0.0    0.0     0.0    0.0
             ask                      Control.Effect.ObsReader           src/Control/Effect/ObsReader.hs:33:1-25          1185           0    0.0    0.0     0.0    0.0
              alg                     Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:(48,5)-(61,58)  1199           0    0.0    0.0     0.0    0.0
               normal                 Model                              src/Model.hs:163:1-47                            1203           0    0.0    0.0     0.0    0.0
                envDist               Model                              src/Model.hs:(108,1)-(111,35)                    1204           0    0.0    0.0     0.0    0.0
              fmap                    Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:15-21        1186           0    0.0    0.0     0.0    0.0
               normal                 Model                              src/Model.hs:163:1-47                            1197           0    0.0    0.0     0.0    0.0
                envDist               Model                              src/Model.hs:(108,1)-(111,35)                    1198           0    0.0    0.0     0.0    0.0
              normal                  Model                              src/Model.hs:163:1-47                            1207           0    0.0    0.0     0.0    0.0
               envDist                Model                              src/Model.hs:(108,1)-(111,35)                    1208           0    0.0    0.0     0.0    0.0
            normal                    Model                              src/Model.hs:163:1-47                            1176           0    0.0    0.0     0.0    0.0
             envDist                  Model                              src/Model.hs:(108,1)-(111,35)                    1177           0    0.0    0.0     0.0    0.0
              >>=                     Model                              src/Model.hs:79:3-68                             1178           0    0.0    0.0     0.0    0.0
               ask                    Control.Effect.ObsReader           src/Control/Effect/ObsReader.hs:33:1-25          1182           1    0.0    0.0     0.0    0.0
                alg                   Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:(48,5)-(61,58)  1196           1    0.0    0.0     0.0    0.0
          runObsReader                Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:40:1-73         1151           1    0.0    0.0     0.0    0.0
           fmap                       Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:15-21             1152           1    0.0    0.0     0.0    0.0
        runSampTracerC                Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:29:60-73       1144           1    0.0    0.0     0.0    0.0
  configFile                          BenchmarkTests                     BenchmarkTests.hs:32:1-67                        1126           1    0.0    0.0     0.0    0.0
 CAF                                  Main                               <entire-module>                                  1115           0    0.0    0.0     0.0    0.0
  benchSampleSize                     Main                               Main.hs:(14,1)-(15,32)                           1119           1    0.0    0.0     0.0    0.0
  main                                Main                               Main.hs:(10,1)-(11,17)                           1118           1    0.0    0.0     0.0    0.0
 CAF                                  Control.Carrier.Dist               <entire-module>                                  1109           0    0.0    0.0     0.0    0.0
 CAF                                  Inference.SIM                      <entire-module>                                  1106           0    0.0    0.0     0.0    0.0
  >>=                                 Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:37-41             1160           2    0.0    0.0     0.0    0.0
  fmap                                Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:13-19       1191           2    0.0    0.0     0.0    0.0
  fmap                                Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:15-21             1187           2    0.0    0.0     0.0    0.0
  pure                                Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:22-32       1212           2    0.0    0.0     0.0    0.0
  pure                                Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:24-34             1209           2    0.0    0.0     0.0    0.0
  >>=                                 Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:35-39       1202           1    0.0    0.0     0.0    0.0
  >>=                                 Inference.SIM                      src/Inference/SIM.hs:38:37-41                    1165           1    0.0    0.0     0.0    0.0
  >>=                                 Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:37-41        1158           1    0.0    0.0     0.0    0.0
   >>=                                Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:35-39       1162           1    0.0    0.0     0.0    0.0
  fmap                                Inference.SIM                      src/Inference/SIM.hs:38:15-21                    1195           1    0.0    0.0     0.0    0.0
  fmap                                Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:15-21        1183           1    0.0    0.0     0.0    0.0
  pure                                Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:24-34        1366           1    0.0    0.0     0.0    0.0
  pure                                Inference.SIM                      src/Inference/SIM.hs:38:24-34                    1214           1    0.0    0.0     0.0    0.0
 CAF                                  Sampler                            <entire-module>                                  1098           0    0.0    0.0     0.0    0.0
  >>                                  Sampler                            src/Sampler.hs:48:35-39                          1131           1    0.0    0.0     0.0    0.0
  >>=                                 Sampler                            src/Sampler.hs:48:35-39                          1134           1    0.0    0.0     0.0    0.0
  fmap                                Sampler                            src/Sampler.hs:48:13-19                          1136           1    0.0    0.0     0.0    0.0
  liftA2                              Sampler                            src/Sampler.hs:48:22-32                          1137           1    0.0    0.0     0.0    0.0
  pure                                Sampler                            src/Sampler.hs:48:22-32                          1215           1    0.0    0.0     0.0    0.0
  return                              Sampler                            src/Sampler.hs:48:35-39                          1375           1    0.0    0.0     0.0    0.0
  sampleNormal                        Sampler                            src/Sampler.hs:90:1-30                           1360           1    0.0    0.0     0.0    0.0
 CAF                                  Criterion.Main                     <entire-module>                                  1069           0    0.0    0.0     0.0    0.0
 CAF                                  Criterion.Internal                 <entire-module>                                  1067           0    0.0    0.0     0.0    0.0
 CAF                                  Criterion.Analysis                 <entire-module>                                  1066           0    0.0    0.0     0.0    0.0
 CAF                                  Criterion.IO                       <entire-module>                                  1065           0    0.0    0.0     0.0    0.0
 CAF                                  Criterion.Main.Options             <entire-module>                                  1064           0    0.0    0.0     0.0    0.0
 CAF                                  Criterion.Types                    <entire-module>                                  1062           0    0.0    0.0     0.0    0.0
 CAF                                  Statistics.Distribution.Normal     <entire-module>                                  1053           0    0.0    0.0     0.0    0.0
 CAF                                  Statistics.Sample.KernelDensity    <entire-module>                                  1044           0    0.0    0.0     0.0    0.0
 CAF                                  Statistics.Types                   <entire-module>                                  1042           0    0.0    0.0     0.0    0.0
 CAF                                  Options.Applicative.BashCompletion <entire-module>                                  1024           0    0.0    0.0     0.0    0.0
 CAF                                  System.Random.MWC                  <entire-module>                                  1012           0    0.0    0.0     0.0    0.0
 CAF                                  System.Random.MWC.Distributions    <entire-module>                                  1011           0    0.0    0.0     0.0    0.0
 CAF                                  System.Random.MWC.SeedSource       <entire-module>                                  1009           0    0.0    0.0     0.0    0.0
 CAF                                  Numeric.SpecFunctions.Internal     <entire-module>                                  1005           0    0.0    0.0     0.0    0.0
 CAF                                  Criterion.Measurement              <entire-module>                                   991           0    0.0    0.0     0.0    0.0
 CAF                                  Criterion.Measurement.Types        <entire-module>                                   990           0    0.0    0.0     0.0    0.0
 CAF                                  Data.Csv.Conversion.Internal       <entire-module>                                   985           0    0.0    0.0     0.0    0.0
 CAF                                  Data.Csv.Encoding                  <entire-module>                                   984           0    0.0    0.0     0.0    0.0
 CAF                                  Data.ByteString.Builder.Scientific <entire-module>                                   883           0    0.0    0.0     0.0    0.0
 CAF                                  Utils                              <entire-module>                                   881           0    0.0    0.0     0.0    0.0
 CAF                                  System.Directory.Internal.Posix    <entire-module>                                   788           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Conc.Signal                    <entire-module>                                   669           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Conc.Sync                      <entire-module>                                   668           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Float                          <entire-module>                                   660           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding                    <entire-module>                                   650           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv              <entire-module>                                   648           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.UTF8               <entire-module>                                   643           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.FD                          <entire-module>                                   641           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD                   <entire-module>                                   639           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.Text                 <entire-module>                                   637           0    0.0    0.0     0.0    0.0
 CAF                                  System.IO                          <entire-module>                                   601           0    0.0    0.0     0.0    0.0
 CAF                                  Text.Printf                        <entire-module>                                   595           0    0.0    0.0     0.0    0.0
 CAF                                  Text.Read.Lex                      <entire-module>                                   593           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Integer.Type                   <entire-module>                                   571           0    0.0    0.0     0.0    0.0
 benchmarkLinRegrSim_SampleSize       BenchmarkTests                     BenchmarkTests.hs:(48,1)-(51,77)                 1124           0    0.0    0.0   100.0  100.0
  benchmark                           BenchmarkTests                     BenchmarkTests.hs:(39,1)-(44,5)                  1125           0    0.0    0.0   100.0  100.0
   sampleIOFixed                      Sampler                            src/Sampler.hs:60:1-60                           1128           0    0.0    0.0     0.0    0.0
    runSampler                        Sampler                            src/Sampler.hs:47:30-39                          1129          16    0.0    0.0     0.0    0.0
   simLinRegr                         BenchmarkPrograms                  BenchmarkPrograms.hs:(95,1)-(98,11)              1132           0    0.0    0.0   100.0  100.0
    simulateMany                      BenchmarkPrograms                  BenchmarkPrograms.hs:(60,1)-(64,21)              1135           0    0.0    0.0   100.0  100.0
     linRegr                          BenchmarkPrograms                  BenchmarkPrograms.hs:(78,1)-(83,41)              1292           0    0.0    0.0     0.0    0.0
      >>=                             Model                              src/Model.hs:79:3-68                             1293       32000    0.0    0.0     0.0    0.0
     runSimulate                      Inference.SIM                      src/Inference/SIM.hs:(63,1)-(64,83)              1142           0    0.0    0.0   100.0  100.0
      runSampTracer                   Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:33:1-63        1143           0    0.0    0.0   100.0  100.0
       runDist                        Control.Carrier.Dist               src/Control/Carrier/Dist.hs:33:1-45              1148           0    0.0    0.0   100.0  100.0
        fmap                          Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:13-19       1149           0    3.6    4.6   100.0  100.0
         runModel                     Model                              src/Model.hs:69:36-43                            1166           0    0.0    0.0    96.3   95.4
          linRegr                     BenchmarkPrograms                  BenchmarkPrograms.hs:(78,1)-(83,41)              1167           0    0.0    0.0    96.3   95.4
           >>=                        Model                              src/Model.hs:79:3-68                             1168     9728000    1.9    2.5    96.1   95.1
            ask                       Control.Effect.ObsReader           src/Control/Effect/ObsReader.hs:33:1-25          1227     3232000    3.1    5.6     5.5    7.7
             alg                      Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:(48,5)-(61,58)  1235     3232000    2.1    2.1     2.3    2.1
              get                     Env                                src/Env.hs:82:1-58                               1307       64000    0.0    0.0     0.1    0.0
               productGet             Data.WorldPeace.Extra              src/Data/WorldPeace/Extra.hs:38:3-41             1308      160000    0.0    0.0     0.0    0.0
                productGet            Data.WorldPeace.Extra              src/Data/WorldPeace/Extra.hs:31:3-30             1316       64000    0.0    0.0     0.0    0.0
              set                     Env                                src/Env.hs:85:1-49                               1345       64000    0.0    0.0     0.1    0.0
               productSet             Data.WorldPeace.Extra              src/Data/WorldPeace/Extra.hs:39:3-63             1346       96000    0.0    0.0     0.0    0.0
                productSet            Data.WorldPeace.Extra              src/Data/WorldPeace/Extra.hs:32:3-42             1347       32000    0.0    0.0     0.0    0.0
              >>=                     Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:37-41             1236           0    0.0    0.0     0.0    0.0
               normal                 Model                              src/Model.hs:163:1-47                            1240           0    0.0    0.0     0.0    0.0
                envDist               Model                              src/Model.hs:(108,1)-(111,35)                    1241           0    0.0    0.0     0.0    0.0
              normal                  Model                              src/Model.hs:163:1-47                            1301           0    0.0    0.0     0.0    0.0
               envDist                Model                              src/Model.hs:(108,1)-(111,35)                    1302           0    0.0    0.0     0.0    0.0
              uniform                 Model                              src/Model.hs:261:1-47                            1341           0    0.0    0.0     0.0    0.0
               envDist                Model                              src/Model.hs:(108,1)-(111,35)                    1342           0    0.0    0.0     0.0    0.0
             fmap                     Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:15-21        1288           0    0.1    0.0     0.1    0.0
              normal                  Model                              src/Model.hs:163:1-47                            1299           0    0.0    0.0     0.0    0.0
               envDist                Model                              src/Model.hs:(108,1)-(111,35)                    1300           0    0.0    0.0     0.0    0.0
              uniform                 Model                              src/Model.hs:261:1-47                            1339           0    0.0    0.0     0.0    0.0
               envDist                Model                              src/Model.hs:(108,1)-(111,35)                    1340           0    0.0    0.0     0.0    0.0
             fmap                     Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:15-21             1242           0    0.0    0.0     0.0    0.0
              normal                  Model                              src/Model.hs:163:1-47                            1245           0    0.0    0.0     0.0    0.0
               envDist                Model                              src/Model.hs:(108,1)-(111,35)                    1246           0    0.0    0.0     0.0    0.0
             normal                   Model                              src/Model.hs:163:1-47                            1303           0    0.0    0.0     0.0    0.0
              envDist                 Model                              src/Model.hs:(108,1)-(111,35)                    1304           0    0.0    0.0     0.0    0.0
             pure                     Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:24-34             1247           0    0.0    0.0     0.0    0.0
              pure                    Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:22-32       1248           0    0.0    0.0     0.0    0.0
             uniform                  Model                              src/Model.hs:261:1-47                            1343           0    0.0    0.0     0.0    0.0
              envDist                 Model                              src/Model.hs:(108,1)-(111,35)                    1344           0    0.0    0.0     0.0    0.0
            dist                      Control.Effect.Dist                src/Control/Effect/Dist.hs:27:1-52               1263       64000    0.0    0.1     0.1    0.2
             alg                      Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:(48,5)-(61,58)  1274       64000    0.1    0.1     0.1    0.1
              alg                     Control.Carrier.Dist               src/Control/Carrier/Dist.hs:(36,3)-(54,49)       1277       32000    0.0    0.0     0.0    0.0
               sampObs                Control.Effect.SampObs             src/Control/Effect/SampObs.hs:25:1-46            1286           0    0.0    0.0     0.0    0.0
             fmap                     Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:15-21        1264           0    0.0    0.0     0.0    0.0
              normal                  Model                              src/Model.hs:163:1-47                            1272           0    0.0    0.0     0.0    0.0
               envDist                Model                              src/Model.hs:(108,1)-(111,35)                    1273           0    0.0    0.0     0.0    0.0
            >>=                       Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:37-41        1169           0    0.3    0.0    88.3   84.7
             >>=                      Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:35-39       1294           0    0.1    0.0     0.1    0.0
             >>=                      Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:37-41             1170           0    0.3    0.1    87.9   84.7
              >>=                     Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:35-39       1171           0   11.9    9.8    87.5   84.5
               pure                   Model                              src/Model.hs:75:3-25                             1364     3264000    0.3    0.3     1.9    1.4
                pure                  Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:24-34        1367           0    0.7    0.4     1.6    1.2
                 pure                 Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:24-34             1368           0    0.4    0.4     0.9    0.8
                  pure                Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:22-32       1369           0    0.4    0.4     0.4    0.4
               dist                   Control.Effect.Dist                src/Control/Effect/Dist.hs:27:1-52               1268     3232000    1.0    3.4    60.3   62.7
                alg                   Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:(48,5)-(61,58)  1280     3232000    0.9    0.8     1.2    1.1
                 alg                  Control.Carrier.Dist               src/Control/Carrier/Dist.hs:(36,3)-(54,49)       1281       64000    0.2    0.1     0.4    0.3
                  sampObs             Control.Effect.SampObs             src/Control/Effect/SampObs.hs:25:1-46            1285       32000    0.0    0.0     0.2    0.1
                   alg                Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:(41,5)-(52,61) 1287       32000    0.1    0.1     0.2    0.1
                    alg               Inference.SIM                      src/Inference/SIM.hs:(41,3)-(45,47)              1290       32000    0.0    0.0     0.0    0.0
                    primDistPrf       PrimDist                           src/PrimDist.hs:(171,1)-(186,35)                 1289       32000    0.0    0.0     0.0    0.0
                  pure                Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:22-32       1284           0    0.0    0.0     0.0    0.0
                 fmap                 Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:15-21             1291           0    0.0    0.0     0.0    0.0
                 normal               Model                              src/Model.hs:163:1-47                            1309           0    0.0    0.0     0.0    0.0
                  envDist             Model                              src/Model.hs:(108,1)-(111,35)                    1310           0    0.0    0.0     0.0    0.0
                 pure                 Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:22-32       1283           0    0.0    0.0     0.0    0.0
                fmap                  Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:15-21        1269           0    0.8    0.6    58.1   58.1
                 alg                  Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:(48,5)-(61,58)  1355           0    4.1    7.2     6.6    9.3
                  alg                 Control.Carrier.Dist               src/Control/Carrier/Dist.hs:(36,3)-(54,49)       1356     3232000    2.3    2.2     2.5    2.2
                   sampObs            Control.Effect.SampObs             src/Control/Effect/SampObs.hs:25:1-46            1357           0    0.2    0.0     0.2    0.0
                 fmap                 Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:15-21             1270           0    1.9    2.4    50.8   48.2
                  alg                 Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:(48,5)-(61,58)  1317           0    3.9    3.5    48.9   45.8
                   alg                Control.Carrier.Dist               src/Control/Carrier/Dist.hs:(36,3)-(54,49)       1318           0   12.1   11.2    44.1   41.6
                    sampObs           Control.Effect.SampObs             src/Control/Effect/SampObs.hs:25:1-46            1321     3296000    4.0    6.8    31.2   30.1
                     alg              Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:(41,5)-(52,61) 1322     3296000   18.5   16.2    27.3   23.3
                      alg             Inference.SIM                      src/Inference/SIM.hs:(41,3)-(45,47)              1324     3296000    3.1    2.6     5.4    3.5
                       dist           PrimDist                           src/PrimDist.hs:(199,1)-(227,35)                 1358     3232000    0.5    0.6     2.2    0.9
                        createSampler Sampler                            src/Sampler.hs:68:1-44                           1359     3232000    0.2    0.0     1.7    0.4
                         sampleNormal Sampler                            src/Sampler.hs:90:1-30                           1362           0    1.5    0.4     1.5    0.4
                        sampleNormal  Sampler                            src/Sampler.hs:90:1-30                           1361           0    0.1    0.0     0.1    0.0
                      primDistPrf     PrimDist                           src/PrimDist.hs:(171,1)-(186,35)                 1323     3296000    0.0    0.0     0.0    0.0
                      updateSTrace    Trace                              src/Trace.hs:66:1-67                             1363     3232000    3.4    3.6     3.4    3.6
                    pure              Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:22-32       1320           0    0.8    0.4     0.8    0.4
                   pure               Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:22-32       1319           0    0.9    0.7     0.9    0.7
               normal                 Model                              src/Model.hs:163:1-47                            1305     3232000    0.4    0.6     1.2    1.1
                envDist               Model                              src/Model.hs:(108,1)-(111,35)                    1306     3232000    0.5    0.5     0.7    0.5
                 varToStr             Env                                src/Env.hs:60:1-38                               1370     3232000    0.3    0.0     0.3    0.0
               ask                    Control.Effect.ObsReader           src/Control/Effect/ObsReader.hs:33:1-25          1238           0    1.6    1.2    12.2    9.4
                alg                   Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:(48,5)-(61,58)  1239           0    1.7    1.2     2.4    1.2
                 get                  Env                                src/Env.hs:82:1-58                               1353     3232000    0.5    0.0     0.7    0.0
                  productGet          Data.WorldPeace.Extra              src/Data/WorldPeace/Extra.hs:31:3-30             1354     3232000    0.2    0.0     0.2    0.0
                 pure                 Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:24-34             1255           0    0.1    0.0     0.1    0.0
                  pure                Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:22-32       1256           0    0.0    0.0     0.0    0.0
                fmap                  Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:15-21        1297           0    0.7    0.6     8.0    6.9
                 fmap                 Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:15-21             1298           0    1.9    2.1     7.3    6.4
                  alg                 Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:(48,5)-(61,58)  1348           0    3.3    2.7     4.3    3.5
                   pure               Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:24-34             1351           0    0.2    0.4     1.0    0.8
                    pure              Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:22-32       1352           0    0.7    0.4     0.7    0.4
                  pure                Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:24-34             1349           0    0.5    0.4     1.1    0.8
                   pure               Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:22-32       1350           0    0.6    0.4     0.6    0.4
                fmap                  Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:15-21             1243           0    0.0    0.0     0.0    0.0
                 normal               Model                              src/Model.hs:163:1-47                            1311           0    0.0    0.0     0.0    0.0
                  envDist             Model                              src/Model.hs:(108,1)-(111,35)                    1312           0    0.0    0.0     0.0    0.0
                pure                  Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:24-34             1249           0    0.1    0.0     0.1    0.0
                 pure                 Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:22-32       1250           0    0.0    0.0     0.0    0.0
               uniform                Model                              src/Model.hs:261:1-47                            1332           0    0.0    0.0     0.0    0.0
                envDist               Model                              src/Model.hs:(108,1)-(111,35)                    1333           0    0.0    0.0     0.0    0.0
              ask                     Control.Effect.ObsReader           src/Control/Effect/ObsReader.hs:33:1-25          1216           0    0.0    0.0     0.1    0.1
               alg                    Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:(48,5)-(61,58)  1252           0    0.0    0.0     0.0    0.0
                pure                  Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:24-34             1253           0    0.0    0.0     0.0    0.0
                 pure                 Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:22-32       1254           0    0.0    0.0     0.0    0.0
               fmap                   Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:15-21        1257           0    0.0    0.0     0.0    0.0
                fmap                  Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:15-21             1258           0    0.0    0.0     0.0    0.0
               fmap                   Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:15-21             1219           0    0.0    0.0     0.0    0.0
               pure                   Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:24-34             1217           0    0.0    0.0     0.0    0.0
                pure                  Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:22-32       1218           0    0.0    0.0     0.0    0.0
              dist                    Control.Effect.Dist                src/Control/Effect/Dist.hs:27:1-52               1265           0    0.0    0.0     0.1    0.0
               alg                    Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:(48,5)-(61,58)  1275           0    0.0    0.0     0.1    0.0
                alg                   Control.Carrier.Dist               src/Control/Carrier/Dist.hs:(36,3)-(54,49)       1278           0    0.0    0.0     0.0    0.0
                 >>=                  Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:35-39       1279           0    0.0    0.0     0.0    0.0
                fmap                  Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:15-21             1276           0    0.0    0.0     0.0    0.0
                pure                  Control.Carrier.SampTracer         src/Control/Carrier/SampTracer.hs:30:22-32       1282           0    0.0    0.0     0.0    0.0
               fmap                   Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:15-21        1266           0    0.0    0.0     0.0    0.0
                fmap                  Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:15-21             1267           0    0.0    0.0     0.0    0.0
              normal                  Model                              src/Model.hs:163:1-47                            1233           0    0.0    0.0     0.0    0.0
               envDist                Model                              src/Model.hs:(108,1)-(111,35)                    1234           0    0.0    0.0     0.0    0.0
             normal                   Model                              src/Model.hs:163:1-47                            1261           0    0.0    0.0     0.0    0.0
              envDist                 Model                              src/Model.hs:(108,1)-(111,35)                    1262           0    0.0    0.0     0.0    0.0
             uniform                  Model                              src/Model.hs:261:1-47                            1336           0    0.0    0.0     0.0    0.0
              envDist                 Model                              src/Model.hs:(108,1)-(111,35)                    1337           0    0.0    0.0     0.0    0.0
            pure                      Model                              src/Model.hs:75:3-25                             1365           0    0.3    0.0     0.3    0.0
           normal                     Model                              src/Model.hs:163:1-47                            1220           0    0.0    0.0     0.2    0.2
            envDist                   Model                              src/Model.hs:(108,1)-(111,35)                    1221           0    0.0    0.0     0.2    0.2
             >>=                      Model                              src/Model.hs:79:3-68                             1222           0    0.0    0.0     0.2    0.2
              ask                     Control.Effect.ObsReader           src/Control/Effect/ObsReader.hs:33:1-25          1223       32000    0.1    0.1     0.2    0.1
               alg                    Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:(48,5)-(61,58)  1224       32000    0.1    0.1     0.1    0.1
                get                   Env                                src/Env.hs:82:1-58                               1225       32000    0.0    0.0     0.0    0.0
                 productGet           Data.WorldPeace.Extra              src/Data/WorldPeace/Extra.hs:38:3-41             1226       32000    0.0    0.0     0.0    0.0
                  productGet          Data.WorldPeace.Extra              src/Data/WorldPeace/Extra.hs:31:3-30             1231       32000    0.0    0.0     0.0    0.0
                set                   Env                                src/Env.hs:85:1-49                               1313       32000    0.0    0.0     0.0    0.0
                 productSet           Data.WorldPeace.Extra              src/Data/WorldPeace/Extra.hs:39:3-63             1314       32000    0.0    0.0     0.0    0.0
                  productSet          Data.WorldPeace.Extra              src/Data/WorldPeace/Extra.hs:32:3-42             1315       32000    0.0    0.0     0.0    0.0
                >>=                   Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:37-41             1232           0    0.0    0.0     0.0    0.0
               fmap                   Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:15-21        1296           0    0.0    0.0     0.0    0.0
               pure                   Control.Carrier.Dist               src/Control/Carrier/Dist.hs:30:24-34             1244           0    0.0    0.0     0.0    0.0
              dist                    Control.Effect.Dist                src/Control/Effect/Dist.hs:27:1-52               1259       32000    0.0    0.0     0.0    0.0
               alg                    Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:(48,5)-(61,58)  1271       32000    0.0    0.0     0.0    0.0
           uniform                    Model                              src/Model.hs:261:1-47                            1328           0    0.0    0.0     0.1    0.1
            envDist                   Model                              src/Model.hs:(108,1)-(111,35)                    1329           0    0.0    0.0     0.1    0.1
             >>=                      Model                              src/Model.hs:79:3-68                             1330           0    0.0    0.0     0.1    0.1
              ask                     Control.Effect.ObsReader           src/Control/Effect/ObsReader.hs:33:1-25          1334       32000    0.0    0.1     0.0    0.1
               alg                    Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:(48,5)-(61,58)  1338       32000    0.0    0.0     0.0    0.0
               fmap                   Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:15-21        1335           0    0.0    0.0     0.0    0.0
              >>=                     Control.Carrier.ObsReader          src/Control/Carrier/ObsReader.hs:37:37-41        1331           0    0.0    0.0     0.0    0.0
